# ScalaVaadin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/resources/VAADIN/themes/fh1/: styles.css
src/main/scala/com/fh/: App.scala
src/test/resources/: logback-test.xml
src/test/scala/com/fh/: AppTest.scala
